db.url=jdbc:mysql://localhost:3306/bricomerlin?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
db.user=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver

server.port=1099
server.name=BricoMerlinService